# mangowm: dwl-fork Wayland compositor, AUR-only. Built via `fau build mangowm`. See fau.md.
PKG_SRC_URL="https://github.com/mangowm/mango/archive/refs/tags/0.14.4.tar.gz"
PKG_SRC_SHA256="e37e732ff3b0db309fc616cec5ed9699e972f2969f82c1bbc3c5a298168401f8"
PKG_VERSION="0.14.4"
PKG_DESCRIPTION="dwl-fork Wayland compositor (AUR-only, wlroots-0.19-based)"
PKG_DEPENDS="glibc,wlroots0.19,wayland,libxkbcommon,libinput,libdrm,libxcb,xcb-util-wm,pcre2,pixman,cjson,pango,mesa,libglvnd,xorg-xwayland"
PKG_BUILD_DEPS="gcc,meson,ninja,pkgconf,wayland-protocols,glslang,wayland,wlroots0.19,libxkbcommon,libinput,libdrm,libxcb,xcb-util-wm,pcre2,pixman,cjson,pango,mesa,libglvnd"
PKG_BIN="usr/bin/mango,usr/bin/mmsg"

recipe_build() {
	local src=$1 app_dir=$2 sandbox_dir=$3
	local jobs; jobs=$(nproc)

	local scenefx_tarball scenefx_src scenefx_build
	scenefx_tarball=$(build_fetch_source \
		"https://github.com/wlrfx/scenefx/archive/refs/tags/0.4.1.tar.gz" \
		"fa23f6ff509168d4a5eb0c5a7ef3b8cf3d39e3fba18320c28256e6c91c85d9ff")
	scenefx_src=$(build_extract_source scenefx "$scenefx_tarball")
	scenefx_build=$(mktemp -d)
	(
		cd "$scenefx_src"
		meson setup --prefix=/usr --buildtype=release "$scenefx_build" "$scenefx_src"
		ninja -C "$scenefx_build" -j"$jobs"
		DESTDIR="$sandbox_dir" ninja -C "$scenefx_build" install
	)
	rm -rf "$scenefx_build"

	local mango_build; mango_build=$(mktemp -d)
	(
		cd "$src"
		meson setup --prefix=/usr --sysconfdir=/etc --buildtype=release "$mango_build" "$src"
		ninja -C "$mango_build" -j"$jobs"
		DESTDIR="$app_dir" ninja -C "$mango_build" install
	)
	rm -rf "$mango_build"

	# mango's own meson install creates no usr/lib (only usr/bin/usr/share/etc), so mkdir it first.
	mkdir -p "$app_dir/usr/lib"
	cp -a "$sandbox_dir/usr/lib/libscenefx-0.4.so" "$app_dir/usr/lib/"
}
