{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "file",
		"source": "/etc/fastfetch/floraos-logo.txt"
	},
	"modules": [
		"title",
		"separator",
		"os",
		"kernel",
		"uptime",
		"shell",
		{
			// fastfetch's built-in "packages" module only knows about
			// pacman/dpkg/etc, not fau -- this reads the count straight
			// from fau's own installed-package lists instead. Base system
			// (bootstrap-list) and user-installed isolated apps (list) are
			// two separate registries -- summed here so installing an app
			// actually moves this number instead of only ever showing the
			// fixed base-image count.
			"type": "command",
			"key": "Packages",
			"text": "echo $(($(fau bootstrap-list | wc -l) + $(fau list | wc -l)))",
			"format": "{} (fau)"
		},
		"memory",
		"break",
		"colors"
	]
}
