{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "file",
		"source": "/root/apps/fastfetch/config/fastfetch/floraos-logo.txt"
	},
	"modules": [
		"title",
		"separator",
		"os",
		"kernel",
		"uptime",
		"shell",
		{
			// fastfetch's built-in "packages" module only knows about
			// pacman/dpkg/etc, not fau -- this reads the count straight
			// from fau's own installed-package lists instead. Base system
			// (bootstrap-list) and user-installed isolated apps (list) are
			// two separate registries -- summed here so installing an app
			// actually moves this number instead of only ever showing the
			// fixed base-image count.
			//
			// FAU_APPS_DIR=/root/apps is required, not optional, now that
			// fastfetch itself is an isolated app (fau install fastfetch):
			// `fau list`'s own default (FAU_APPS_DIR="$HOME/apps") reads
			// $HOME as fastfetch's own process sees it, which the app
			// wrapper (app_wrapper_write, tools/fau/fau) has already
			// redirected to fastfetch's own isolated home -- silently
			// looking up a directory that doesn't exist and printing 0
			// apps, found on a real boot ("Packages: 28" instead of the
			// correct 29 -- 1 short, exactly fastfetch's own app entry).
			"type": "command",
			"key": "Packages",
			"text": "echo $(($(fau bootstrap-list | wc -l) + $(FAU_APPS_DIR=/root/apps fau list | wc -l)))",
			"format": "{} (fau)"
		},
		"memory",
		"break",
		"colors"
	]
}
